apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stubrunner-{{artifactid}}-deployment
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
      metadata:
        labels:
            app: stubrunner-{{artifactid}}
      spec:
        containers:
        - name: stubrunner-{{artifactid}}
          image: {{stubrunner-img}}
          ports:
          - containerPort: 8080
          env:
          - name: PORT
            value: "8080"