apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stubrunner-{{artifactid}}-deployment
spec:
  replicas: 1
  template:
      metadata:
        labels:
            app: stubrunner-{{artifactid}}
      spec:
        containers:
        - name: stubrunner-{{artifactid}}
          image: {{stubrunner-img}}
          ports:
          - containerPort: 8080
          env:
          - name: PORT
            value: "8080"
          - name: SPRING_RABBITMQ_ADDRESSES
            value: "rabbitmq-{{artifactid}}-service"
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            value: "eureka-{{artifactid}}-service:8080/eureka/"